<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="crunchy_username" type="text" label="30001" option="hidden" default=""/>
    <setting id="crunchy_password" type="text" label="30002" option="hidden" default=""/>
    <setting type="sep" />
    <setting id="queue_type" type="enum" lvalues="30009|30010" label="30011" default="0" />
    <setting id="video_quality" type="select" lvalues="30004|30005|30006|30008" label="30003" default="0" />
    <setting type="sep" />
    <setting id="change_language" type="select" lvalues="30300|30301|30302|30303|30304|30305|30306|30307|30308|30309|30313" label="30211" default="0" />
</settings>
